PDC6_MOD7_Activity01/Views/EmployeeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PDC6_MOD7_Activity01.Views.EmployeeView">
    <ContentPage.Content>
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
     
        <StackLayout Grid.Row="0" VerticalOptions="Start">
            <Label Text="Xamarin Forms and Firebase" FontAttributes="Bold" FontSize="Title" TextColor="Gray"/>
            <Entry Text=" {Binding name}" Placeholder="Please enter your name"/>
            <Entry Text=" {Binding gender}" Placeholder="Please enter your Gender"/>
            <Entry Text=" {Binding age}" Placeholder="Please enter your Age"/>
                <Button WidthRequest="150" Text="Add" Command="{Binding AddEmployeeCommand}"/>
            </StackLayout>

            <!--<ListView Grid.Row="1" ItemsSource="{Binding Employees}">-->
            <ListView Grid.Row="1" 
                      x:Name="lstEmployee" 
                      ItemTapped="OnItemSelected"
                      ItemsSource="{Binding Employees}">
                    <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding name}"/>
                                <Label Text="{Binding gender}"/>
                                <Label Text="{Binding age}"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>